---
title: Laketown Rock | Laketown Ranch
type: page
layout: event
hero_image: null
suppress_hero: true
hero_heading: Laketown Rock
slug: laketown-rock
event_id: laketownrock
more_acts: true
more_acts_text: More coming soon!
tickets_label: Buy Tickets
tickets_url: 'https://laketownrock.frontgatetickets.com/'
share_title: 'Laketown Rock | July 22 & 23, 2022 | Laketown Ranch, BC'
share_url: 'https://www.laketownranch.com/laketown-rock/'
share_description: 'Back by popular demand, Laketown Rock returns on July 22 & 23, 2022 at Laketown Ranch. Full camping and concert passes on sale March 18, 2022 at 10am.'
share_image: 'https://www.datocms-assets.com/64219/1647284875-johnfogerty_fb_1920x1080_laketownrock-1.jpg'
cards:
  - src: 'https://www.datocms-assets.com/64219/1652554591-ltrock-sitemap-2022-main-6000pxw-web-20220513.jpg'
    title: Main Map
  - src: 'https://www.datocms-assets.com/64219/1652554584-ltrock-sitemap-2022-lower_camp-2400pxw-web-20220513.jpg'
    title: Lower Camp Map
shuttle_info: "<h4 class=\"a-h5 a-heading--centered l-component--no-margin\">Cowichan Community Centre Shuttle</h4>\n<div class=\"l-component--no-margin\" style=\"text-align: center;\">\n<p>Shuttle Cost from Duncan to Laketown Ranch is $15 each way, or $20 round trip, and is payable at Laketown Ranch.<br/>Please note that traffic/road conditions may affect shuttle schedule.</p>\n</div>\n<div class=\"shuttle-schedule-wrap\">\n  <table class=\"shuttle-schedule\">\n    <tr><th colspan=\"2\">Friday</th></tr>\n    <tr><td>Depart from Cowichan Community Centre</td><td>Depart from Laketown Ranch</td></tr>\n    <tr><td>15:00</td><td>15:45</td></tr>\n    <tr><td>16:30</td><td>17:15</td></tr>\n    <tr><td>18:30</td><td>19:15</td></tr>\n    <tr><td>20:30</td><td><strong>BREAK</strong></td></tr>\n    <tr><td><strong>BREAK</strong></td><td>22:45</td></tr>\n    <tr><td>23:30</td><td>12:15</td></tr>\n    <tr><td>DONE</td><td></td></tr>\n  </table>\n  <table class=\"shuttle-schedule\">\n    <tr><th colspan=\"2\">Saturday</th></tr>\n    <tr><td>Depart from Cowichan Community Centre</td><td>Depart from Laketown Ranch</td></tr>\n    <tr><td>14:00</td><td>14:45</td></tr>\n    <tr><td>15:30</td><td>16:15</td></tr>\n    <tr><td>17:00</td><td>17:45</td></tr>\n    <tr><td>18:30</td><td>19:15</td></tr>\n    <tr><td>20:00</td><td><strong>BREAK</strong></td></tr>\n    <tr><td><strong>BREAK</strong></td><td>22:55</td></tr>\n    <tr><td>23:30</td><td>00:15</td></tr>\n    <tr><td>DONE</td><td></td></tr>\n  </table>\n</div>  \n\n<h4 class=\"a-h5 a-heading--centered l-component--no-margin\">Local Shuttle</h4>\n<div class=\"l-component--no-margin\" style=\"text-align: center;\">\n  <p><strong>Trips 4 Tips</strong> will also provide shuttle to Youbou, Honeymoon Bay, Etc<br/>Reservations available - (250) 210-0518</p>\n<p>The local shuttle fee is $10 per trip and is payable upon boarding.<br/>\n\tPlease note that traffic/road conditions may affect shuttle schedule.</p>\n</div>\n<div class=\"shuttle-schedule-wrap\">\n  <table class=\"shuttle-schedule\">\n    <tr><th colspan=\"2\">Friday</th></tr>\n    <tr><td>Depart from Fields Department Store</td><td>Depart from Laketown Ranch</td></tr>\n        <tr><td>14:00</td><td>15:00</td></tr>\n        <tr><td>16:00</td><td>17:00</td></tr>\n        <tr><td>18:00</td><td>19:00</td></tr>\n\t\t\t\t<tr><td>20:00</td><td><strong>BREAK</strong></td></tr>\n\t\t\t\t<tr><td><strong>BREAK</strong></td><td>23:00</td></tr>\n        <tr><td></td><td>24:00</td></tr>\n        <tr><td>DONE</td><td></td></tr>\n  </table>\n\n  <table class=\"shuttle-schedule\">\n    <tr><th colspan=\"2\">Saturday</th></tr>\n    <tr><td>Depart from Fields Department Store</td><td>Depart from Laketown Ranch</td></tr>\n    <tr><td></td><td>13:00</td></tr>\n        <tr><td>14:00</td><td>15:00</td></tr>\n        <tr><td>16:00</td><td>17:00</td></tr>\n        <tr><td>18:00</td><td>19:00</td></tr>\n\t\t\t\t<tr><td>20:00</td><td><strong>BREAK</strong></td></tr>\n\t\t\t\t<tr><td><strong>BREAK</strong></td><td>23:00</td></tr>\n        <tr><td></td><td>24:00</td></tr>\n    <tr><td>DONE</td><td></td></tr>\n  </table>\n</div>\n\n<h4 class=\"a-h5 a-heading--centered l-component--no-margin\">Additional Shuttle</h4>\n<div class=\"l-component--no-margin\" style=\"text-align: center;\">\n<p><strong>This Rides 4 U</strong> - Handicap shuttle available for booking online or by phone. Can provide support if local shuttle busy.<br/>\nWeb - <a href=\"https://www.thisrides4u.ca/\" target=\"_blank\">www.thisrides4u.ca</a> | Phone - (250) 732-5898</p>\n</div>\n\n<h4 class=\"a-h5 a-heading--centered l-component--no-margin\">Private Shuttle</h4>\n<div class=\"l-component--no-margin\" style=\"text-align: center;\">\n  <p>A private booking shuttle option is also available by visiting: <a href=\"https://mygo.ca/\" target=\"_blank\">mygo.ca</a></p>\n</div>\n"
misc_content: |-
  <h2 class="a-h1 a-heading--underlined a-heading--centered">Schedule</h2>
  <p><img src="https://www.datocms-assets.com/64219/1658529609-ltrock2022-infohub-schedule-1600pxw-web.jpg" /></p>
---

<div><img src="https://www.datocms-assets.com/64219/1654025939-johnfogerty_fb_1920x1080_laketownrock_03.jpg" /></div>
<h1 class="a-heading--underlined a-heading--centered is-visually-hidden">Laketown Rock</h1>
<p><span>Back by popular demand, Laketown Rock returns on July 22 &amp; 23, 2022 at Laketown Ranch.&nbsp;</span><br /><br /><span>Full camping and concert passes on sale March 18, 2022 at 10am.</span><br /><br /><span>To stay updated please join our </span><u><a target="_blank" class="no-underline" href="https://app.cyberimpact.com/clients/27247/subscribe-forms/881F9324-B6CD-4392-AC39-B7301A7BEE3A" rel="noopener">Newsletter</a></u><span>, </span><u><a target="_blank" class="no-underline" href="https://www.facebook.com/LaketownRockFest" rel="noopener">Facebook</a></u><span> and </span><u><a target="_blank" class="no-underline" href="https://www.instagram.com/laketownrockfest/" rel="noopener">Instagram</a></u><span>.&nbsp;</span><br /><br /><span>For more info on attending a show at Laketown Ranch please visit our </span><u><a target="_blank" class="no-underline" href="/visitor-info" rel="noopener">Visitor Info</a></u><span> page.</span></p>
<p><a href="https://docs.google.com/forms/d/18DaTUzs7QdviuT6CwhWQp8Dk8yuztUQnCShZo6NeUxA/viewform" target="_blank" rel="noopener">Vendor Applications</a></p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZ413KIuMWroPv86wODD8MWFKFxqZR1q4zY-ijZwmmkhOMOA/viewform">Staff Applications</a></p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSduLTqz4HUNoeXh951CbLv-KgdfQ3UJPU62kzAcOCwwae_4pA/viewform">Volunteer Applications</a></p>